<!--------------------------------------------------------
; Title:  leadley-assignment-8.4.js
; Author: Richard Krasso
; Modified by: Kurt Leadley
; Date: 30 September 2019
; Description: Exercise 8.4.js. advanced knockout MVVM
---------------------------------------------------------->
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Exercise 8.4</title>
      <!-- Stylesheet - Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
            integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <!-- bootstrap overrides -->
      <link rel="stylesheet" href="styles/style.css" />
      <!-- JavaScript Libraries -->
      <script src="../knockout-3.5.0.js"></script>
  </head>
  <body>
    <div role="main" class="container">
      <div class="row" data-bind="if: error">
        <div class="col-sm-12">
          <div class="alert alert-danger" role="alert">
            <strong>Warning!</strong> <span data-bind="text: error()"></span>
          </div>
        </div>
      </div>
      <h2>CRUD Example</h2>
      <div class="row">
        <div class="col-sm-6">
          <div class="card card-inverse" style="background-color: #333; border-color: #333; color: white;">
            <div class="card-block p-3">
              <h3 class="card-title">Add Employee</h3>
              <div class="card-text">
                <div class="form-group row">
                  <label for="txtEmployee" class="col-2 col-form-label">Name: </label>
                <div class="col-6">
                  <!-- save this value when afterkeydown-->
                  <input type="text" data-bind="value: nameToAdd, valueUpdate:'afterkeydown'" class="form-control" id="txtEmployee"/>
                </div>
                <div class="col-4">
                  <!--Click on this and you access the add function of the employee view model-->
                  <a href="#" data-bind="click: add" class="btn btnprimary">Add Employee</a>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <div class="card card-inverse" style="background-color: #333; border-color:#333; color: white;">
            <div class="card-block p-3">
              <h3 class="card-title">Employee Payroll List</h3>
              <div class="card-text">
                <table class="table table-dark table-striped table-hover">
                  <thead>
                    <tr>
                      <th>EmployeeId</th>
                      <th>Name</th>
                      <th>Functions</th>
                    </tr>
                  </thead>
                  <!-- loop through the Employees array and spit it out into a table-->
                  <tbody data-bind="foreach: Employees">
                    <tr>
                      <!-- get the id and name for each employee-->
                      <td data-bind="text: Id"></td>
                      <td data-bind="text: Name"></td>
                      <td>
                        <span>
                          <!-- set up the edit data binding-->
                          <a href="#" class="btn btn-success" data-bind="click: $root.edit">
                            <i class="fa fa-pencil fa-lg"> </i> EDIT
                          </a>
                        </span> |
                          <!-- set up the remove data binding-->
                        <span>
                          <a href="#" class="btn btn-danger" data-bind="click: $root.remove">
                            <i class="fa fa-trash-o fa-lg"> </i> DELETE
                          </a>
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4" data-bind="if: Employee">
          <div class="card card-inverse" style="background-color: #333; border-color:#333; color: white;">
            <div class="card-block p-3">
              <h3 class="card-title">Employee List Item</h3>
              <div class="card-text">
                <div class="form-group">
                  <label for="txtName">Name: </label>
                  <!--This text fied is the employees name-->
                  <input type="text" id="txtName" data-bind="value: Employee().Name" class="form-control" />
                </div>
                <div class="form-group float-right">
                  <button data-bind="click: $root.cancel" class="btn btn-group btndanger">Cancel</button>
                  <button data-bind="click: $root.update" class="btn btn-group btnsuccess">Save</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      // create a new employee when calling this
      function Employee(id, name) {
        this.Id = id;
        this.Name = name;
      }
      // here is our employee array where we make new Employee objects
      var employeeList = [
        new Employee(1, "Gregor"),
        new Employee(2, "Cersei"),
        new Employee(3, "Eddard"),
        new Employee(4, "Jorah"),
        new Employee(5, "Bronn")
      ];
      // define a view model
      function PayrollViewModel() {
        // changing this to self
        var self = this;
        // set the default observable values
        self.error = ko.observable("");
        self.Id = ko.observable("");
        self.Name = ko.observable("");
        self.nameToAdd = ko.observable("");
        // same structure as the Employee function
        var Employee = {
          Id: self.Id,
          Name: self.Name
        };
        // set self / this
        self.Employee = ko.observable();
        self.Employees = ko.observableArray(employeeList);
        // select employee when selecting edit
        self.edit = function (Employee) {
          self.Employee(Employee);
        };
        // remove employee when choosing the observable remove
        self.remove = function(Employee) {
          self.Employees.remove(Employee);
        };
        // when choosing cancel in the UI, just stop what your doing
        self.cancel = function() {
          self.Employee(null);
        };
        // when choosing update, make a new employee, delete the old one and add the new one
        self.update = function() {
          var l_employee = self.Employee();
          self.Employees.remove(self.Employee());
          self.Employees.push(l_employee);
        }
        self.add = function() {
          console.log(employeeList);
          console.log(self.nameToAdd());
          // check for the employee in the array of objects
          // source: https://stackoverflow.com/questions/7364150/find-object-by-id-in-an-array-of-javascript-objects
          // Author: Michal Perlakowski, Feb 14th, 2016 (slightly modified by me)
          var found = employeeList.find(obj => obj.Name === self.nameToAdd());
          // if we didn't find the person in the array, add them to the list
          if ((self.nameToAdd() !== "") && (!found)) {
            // there is no error in this if case
            self.error("");
            // get the length of the array and add one for the new id to be assigned
            // this logic is not perfect. If you were to have an array of 4 names,
            // delete person 3 and then add a new person, you would have to people with id 4
            var arrayLength = employeeList.length;
            // had to add this for it to work
            // can't use new Employee here in this view model for some reason
            var newEmployee = {
              Id: arrayLength+1,
              Name: self.nameToAdd()
            }
            // push the employee to the employee list
            self.Employees.push(newEmployee);
          }
          // if test failed
          else {
            self.error("Duplicate or Invalid Entry.");
          }
            self.nameToAdd("");
        }
      }
      // set up the bindings
      ko.applyBindings(new PayrollViewModel());
    </script>
  </body>
</html>
